{
  "name": "js-automation-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram-bot for js automation telegram group",
  "main": "index.js",
  "scripts": {
    "start": "forever -l log.log -o log.log -e log.log index.js",
    "simplestart": "node index.js",
    "stop": "forever stopall"
  },
  "author": "Oleksandr Khotemskyi <xotabu4@gmail.com> (https://github.com/Xotabu4)",
  "license": "MIT",
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.61.0",
    "forever": "^4.0.3",
    "node-telegram-bot-api": "0.61.0"
  }
}
